WATCHTOWER_DISCORD_WEBHOOK_TOKEN=...
WATCHTOWER_DISCORD_WEBHOOK_ID=...
FACTORIOGOCHATBOT_DISCORD_TOKEN=...
FACTORIOGOCHATBOT_DISCORD_CHANNEL_ID=...
RCONPW=...
FACTORIO_USERNAME=...
FACTORIO_TOKEN=...
FACTORIO_SAVE=...
FACTORIO_DIR_PATH=...
MAPSHOT_DIR_PATH=...
RELEASE_TYPE=...